{
  "name": "gtstore",
  "version": "1.0.0",
  "description": "GT Store game top-up website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
